package ru.kopylov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-03T09:25:12.039+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kopylov.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/getUserProfileRequest", output = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/getUserProfileResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/getUserProfile/Fault/Exception")})
    @RequestWrapper(localName = "getUserProfile", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUserProfile")
    @ResponseWrapper(localName = "getUserProfileResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUserProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kopylov.tm.api.endpoint.UserDto getUserProfile(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/getUserListRequest", output = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/getUserListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/getUserList/Fault/Exception")})
    @RequestWrapper(localName = "getUserList", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUserList")
    @ResponseWrapper(localName = "getUserListResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.api.endpoint.UserDto> getUserList(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/updateUserRequest", output = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/updateUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/updateUser/Fault/Exception")})
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.UpdateUserResponse")
    public void updateUser(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/loginUserRequest", output = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/loginUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/loginUser/Fault/Exception")})
    @RequestWrapper(localName = "loginUser", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoginUser")
    @ResponseWrapper(localName = "loginUserResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String loginUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/logoutUserRequest", output = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/logoutUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/logoutUser/Fault/Exception")})
    @RequestWrapper(localName = "logoutUser", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LogoutUser")
    @ResponseWrapper(localName = "logoutUserResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LogoutUserResponse")
    public void logoutUser(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.PersistUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean persistUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/getUrlRequest", output = "http://endpoint.api.tm.kopylov.ru/IUserEndpoint/getUrlResponse")
    @RequestWrapper(localName = "getUrl", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUrl")
    @ResponseWrapper(localName = "getUrlResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUrlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUrl();
}
